@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');


*{
    font-family: 'Roboto' sans-serif;
    font-weight: 400;
}

html,
body,
div,
span {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input[type="text"]{
    width: 310px;
    height: 45px;
    border-radius: 35px;
    outline: none;
    border:none;
    text-align: center;
    box-shadow: -2px 3px 4px 0 rgba(0, 0, 0, .25);
    font-size: large;
    letter-spacing: 0.1em;
    transition: box-shadow .2s;
}


input[type="text"]:focus{
    box-shadow: 
    -2px 3px 4px 0 rgba(0, 0, 0, 0.25),
    0 0 2px 1px rgb(255, 0, 255);
 }





#name {
    display: grid;
    place-items: center;
    place-content: center;
}
.user-container {  
    display: flex;
    flex-flow: row;


}
    button[type="submit"]{
    margin-top: 10px;
    background-color: black;
    outline: none;
    border:none;
    border-radius: 50%;
    text-align: center;
    box-shadow: -1px 2px 4px 0 rgba(0, 0, 0, .25);
    font-size: large;
    letter-spacing: 0.1em;
    transition: box-shadow .2s;
    
    svg{
        width: 32px;
        height: 42px;
        fill:white;
    }
}


